# Trusted IPs. List of public IP that are trusted aside from the localhost (comma delimited)
node.trusted.ips=

# The context URI is used to customize the URI of the gateway APIs.
node.context.uri=
node.port=8881

# Storage Allocation
node.max.file.size=50MB
node.max.request.size=50MB

# NEM Nodes (or your own NEM network nodes).
# Application will do a round robin approach.
node.nem.network=testnet
node.nem.hosts=http://23.228.67.85:7890,http://104.128.226.60:7890,http://104.128.226.62:7890,http://104.128.226.63:7890

# IPFS Sync Gateways
node.ipfs.sync.gateways=https://ipfs.io/ipfs,https://gateway.ipfs.io/ipfs